# crud-javaee-angular

./: README.md
api/: .gitignore  kill-dev.bat  pom.xml  redeploy.bat  run.bat  start-dev.bat
api/src/main/java/io/github/paulooorg/config/: EntityManagerProducer.java  JAXRSConfiguration.java  LiquibaseProducer.java
api/src/main/java/io/github/paulooorg/exceptions/: ApiException.java  ApiExceptionMapper.java  ApiExceptions.java  Error.java  ErrorCodes.java  FieldError.java  ValidationError.java  ValidationException.java  ValidationExceptionMapper.java
api/src/main/java/io/github/paulooorg/infra/: BeanValidator.java  CorsFilter.java  CustomObjectMapper.java  CustomObjectMapperFactory.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Messages.java  Page.java  Pagination.java
api/src/main/java/io/github/paulooorg/model/dtos/: CommentDTO.java  TaskDTO.java  TaskStatusDTO.java
api/src/main/java/io/github/paulooorg/model/dtos/mapper/: CommentMapper.java  TaskMapper.java
api/src/main/java/io/github/paulooorg/model/entities/: BaseEntity.java  Comment.java  Task.java  TaskStatus.java
api/src/main/java/io/github/paulooorg/repository/: AbstractEntityRepository.java  CommentRepository.java  TaskRepository.java
api/src/main/java/io/github/paulooorg/resources/: CommentResource.java  TaskResource.java  TaskStatusResource.java
api/src/main/java/io/github/paulooorg/service/: CommentService.java  TaskService.java
api/src/main/resources/: log4j2.xml
api/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
webapp/: angular.json  package-lock.json  package.json
webapp/src/: index.html  styles.css
webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  comment.service.ts  comment.ts  page.ts  status.service.ts  status.ts  task.service.ts  task.ts
webapp/src/app/task-comment/: task-comment.component.html  task-comment.component.ts
webapp/src/app/task-detail/: task-detail.component.html  task-detail.component.ts
webapp/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
